<?php

//Определяем константу, которая описанная в "app/core/Application.php"
define('DEBUG', true);
/**
 * Контроллер по умполчанию, это нужно для того чтобы не выдовало ошибку
 * запись в классе "app/core/Router.php" в строке 14, где проверяется "$url[0]"
 * так как по умолчанию "$url[0]" пустой, то будет выдаваться ошибка.
*/
 define('DEFAULT_CONTROLLER', 'Home');